{
  "name": "cordova-icon2",
  "version": "1.0.0",
  "description": "Automatic icon resizing for Cordova",
  "main": "index.js",
  "preferGlobal": true,
  "directories": {
    "bin": "./bin"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ichihara-yamato/cordova-icon2.git"
  },
  "keywords": [
    "cordova",
    "icon",
    "resize"
  ],
  "author": "Yamato Ichihara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ichihara-yamato/cordova-icon2/issues"
  },
  "homepage": "https://github.com/ichihara-yamato/cordova-icon2",
  "dependencies": {
    "colors": "^0.6.2",
    "fs-extra": "^0.30.0",
    "imagemagick": "^0.1.3",
    "minimist": "^1.2.0",
    "q": "^1.0.1",
    "underscore": "^1.6.0",
    "xml2js": "^0.4.3"
  }
}
